<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="rrcbrowser.rajdeep.com.rrcbrowser.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal">

        <Button
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@color/colorAccent"
            android:text="@string/reload" />

        <EditText

            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:inputType="text" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/go" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"></WebView>

    <LinearLayout
        android:layout_weight="0.10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>
